.stories {
  padding-top: 5rem;
  padding-left: 1rem;
  display: grid;
  grid-template-rows: 120px;
  grid-template-columns: repeat(10,1fr);
  gap: 1rem;
  overflow-x: scroll;
  scroll-padding: 0 50%;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  border-bottom: 1px solid #414141;
}
.card {
 scroll-snap-align: start;
}
.light {
  border-color: #F3F6F6;
}

.addStory {
  position: relative;
  margin-top: .5rem;
  width: 70px;
  height: 95px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.imageWrapper {
  width: 65px;
  height: 65px;
  border-radius: 50px;
  overflow: hidden;
  border: 2px solid transparent;
  outline: 3px solid #eee;
}
.light .imageWrapper {
  outline-color: #3C404B;
}
.imageWrapper::before {
  content: '+';
  position: absolute;
  right: 0;
  bottom: 20%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  border-radius: 50%;
  background-color: #1F2128;
  box-shadow: 0 0 10px rgba(0,0,0,.8);
}
.light .imageWrapper::before {
  background-color: #FFF;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.imageWrapper img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.name {
  font-size: .8rem;
}